insert into Customer values ('20170792', 'Seoul Mapogu', 'Moon ChaeWon', 'jeymemoon@gmail.com', 0, '0102292111', 1, '0920930910', '1111111');
insert into Customer values ('20202020', 'GangWon udo', 'Lily Kim', 'qwer@gmail.com', 0, '01029393939', 1, '123123212', '222222');
insert into Customer values ('20102031', 'Han River', 'Moon Seong Joo', 'qwer@gmail.com', 0, '0273823732', 0, '132321334', '22222222');
insert into Customer values ('2038484', 'Gyeonggi', 'Moon SangBeen', 'fdfs@naver.com', 1, '010292929', 1, '53858585', '333333333');
insert into Customer values ('4232122', 'Su won', 'Kim Jihyun', 'qwer@gmail.com', 0, '0108883333', 1, '898989898', '1111111111');
insert into Customer values ('4564211', 'GangWon udo', 'Park JiSun', 'erwui@daum.net', 1, '029393939', 1, '23232323241', '32323232');
insert into Customer values ('12341234', 'GangWon udo', 'Minju Yoo', 'qwer@gmail.com', 0, '031939393', 1, '333333333', '656564565');
insert into Customer values ('12351235', 'Han River', 'Lystarzia', 'fdf@hanmail.com', 0, '0319876521', 1, '656565656', '434343434');
insert into Customer values ('52525252', 'Han River', 'Jennie Lee', 'reopwirop@hotmail.com', 1, '01022939193', 1, '12321313', '3242424');
insert into Customer values ('63423434', 'GangWon udo', 'Jeyme Kim', 'qwer@gmail.com', 1, '0319876521',  1, '32324242', '8888888');
insert into Customer values ('12342343', 'Han River', 'Jamie','fddfe@naver.com', 1, '0319876521', 0, '59595959', '9999000');
insert into Customer values ('87657867', 'Han River', 'Haymitch', 'qwer@gmail.com', 1, '0319876522',  0, '323232323', '11111');
insert into Customer values ('98798969', 'GangWon udo', 'James', 'qwer@gmail.com', 0, '01078782838', 1, '31313132', '222222');
insert into Customer values ('76545764', 'GangwonUdo', 'Thomas', 'rewrqwer@hotmail.com', 0, '1313131313', 1, '1313132323', '43444444');
insert into Customer values ('54352455', 'GangWon udo', 'Jane', 'qwer@gmail.com', 0, '77777777', 1, '666666666', '55555555');
insert into recipient values ('2111120', 'Yewon', 'Seoul Mapo', '01020202020', 'AB123fdf');
insert into recipient values ('20202120', 'chaewon', 'Seoul Songbuk', '010242420', 'FERCD3fdf');
insert into recipient values ('20013130', 'yaeon', 'Seoul Songbuk', '12340202020', 'QQQ23fdf');
insert into recipient values ('20202320', 'hyuntae', 'Seoul Gwnak', '05353020', 'AB123fdf');
insert into recipient values ('20123120', 'kim', 'Seoul Gwnak', '01026569060', 'AB123fdf');
insert into recipient values ('20242020', 'SangBeen', 'Seoul Gwnak', '011232131313', 'ARERWRERf');
insert into recipient values ('20123020', 'Minji Park', 'Seoul Gwnak', '01656577880', 'AB34556f');
insert into recipient values ('20424220', 'Hyejin Park', 'GyeongSan Mapo', '0102989890', '67676df');
insert into recipient values ('20525020', 'Jian Im', 'Suwon Mapogu', '88888802020', 'AB123fdf');
insert into recipient values ('21232020', 'Jisoo Kim', 'Suwon Mapogu', '08082020', 'A989898df');
insert into recipient values ('1232424240', 'Jiyeon Park', 'SungSan', '0180808020', 'QJREW9df');
insert into recipient values ('20123450', 'Gyuwon Park', 'SungSan', '010808080820', '12FJFKE');
insert into recipient values ('12342020', 'Hyoyoung Kim', 'SungSan', '898989898020', 'AAAADWER');
insert into recipient values ('21234444', 'Jiwoo Kim', 'Han river', '09898989020', 'A12313f');
insert into recipient values ('13102020', 'SeungEun Jeong', 'Han river', '0808080', 'A12111df');
insert into Tracking values('130EDDD', '0420', '191330', 'Seoul Mapo', '2432', 'SungSan');
insert into Tracking values('44444D', '0413', '181429', 'Seoul Mapo', '1230', 'SungSan');
insert into Tracking values('454DD66', '1210', '20230', 'Seoul GangNam', '1729', 'NULL');
insert into Tracking values('aaa0EDDD', '0120', '20830', 'Seoul GangNam', '2310', 'NULL');
insert into Tracking values('13053234D', '0320', '191312', 'Seoul Mapo', '1332', 'SungSan');
insert into Tracking values('1b3221DD', '0417', '191320', 'GyeongSan Mapo', '532', 'SungSan');
insert into Tracking values('123jklf9', '0421', '191120', 'GyeongSan Mapo', '2432', 'WangSiplee');
insert into Tracking values('bf45DDDr', '0422', '17330', 'GyeongSan Mapo', '2432', 'SungSan');
insert into Tracking values('1rer3r4', '0520', '12130', 'Seoul JamSil', '632', 'GongDeok');
insert into Tracking values('14334DDD', '0510', '12230', 'Seoul JamSil', '2432', 'GongDeok');
insert into Tracking values('130EeeDD', '0690', '13830', 'Seoul JamSil', '832', 'GongDeok');
insert into Tracking values('4532aaaa3', '0420', '14910', 'Seoul JamSil', '1032', 'SungSan');
insert into Tracking values('130trt43DD', '1130', '121341', 'GyeongSan JamSil', '1932', 'SungSan');
insert into Tracking values('1123232DD', '0111', '191233', 'GyeongSan Mapo', '1232', 'NULL');
insert into Tracking values('asdferwer', '0311', '181512', 'GyeongSan Mapo', '1732', 'WangSiplee');
insert into vehicle values ('1721', 'Chervolet', 'Sedan', '1123jf');
insert into vehicle values ('tfffy', 'Chervolet', 'Sedan', 'aasdfjf');
insert into vehicle values ('rtjtjtjt2', 'Chervolet', 'Sedan', '121fdfjkjf');
insert into vehicle values ('ty5505y', 'Sonata', 'Sedan', 'gfgjkf');
insert into vehicle values ('tytry', 'Sonata', 'Sedan', 'li777kjf');
insert into vehicle values ('323', 'Sonata', 'Sedan', '78785kjf');
insert into vehicle values ('3231', 'Chervolet', 'Sedan', 'yyyyyjf');
insert into vehicle values ('323123', 'K7', 'Truck', '1fdf');
insert into vehicle values ('abeer2', 'K7', 'Truck', '123jkwerewr');
insert into vehicle values ('32313', 'K7', 'Truck', '333333e');
insert into vehicle values ('bfgerw', 'Equs', 'Motorcycle', '1fdfdf');
insert into vehicle values ('bfgeeeerw', 'Equs', 'Motorcycle', '123ff');
insert into vehicle values ('wereeeerw', 'Chervolet', 'Sedan', '1fdfwerf');
insert into vehicle values ('bhjumjm', 'K5', 'Sedan', '222222222');
insert into vehicle values ('hthr5', 'K5', 'Sedan', '123afdfjf');
insert into VehicleType values('Sonata', 'Sedan');
insert into VehicleType values('FolksWagon', 'Sedan');
insert into VehicleType values('BMW', 'Sedan');
insert into VehicleType values('Ferari', 'Sedan');
insert into VehicleType values('K7', 'Truck');
insert into VehicleType values('Equs', 'Motorcycle');
insert into VehicleType values('Chervolet', 'Sedan');
insert into VehicleType values('K5', 'Sedan');
insert into VehicleType values('i30', 'Sedan');
insert into VehicleType values('youcar', 'Sedan');
insert into VehicleType values('i40', 'Sedan');
insert into VehicleType values('Belloster', 'Motorcycle');
insert into VehicleType values('Granger', 'Sedan');
insert into VehicleType values('Accent', 'Sedan');
insert into VehicleType values('SonataTaxi', 'Truck');
insert into deliveredby values ('1721', '130EDDD', '0420');
insert into deliveredby values ('tfffy', '44444D', '0413');
insert into deliveredby values ('rtjtjtjt2','454DD66','1210');
insert into deliveredby values ('ty5505y', 'aaa0EDDD','0120');
insert into deliveredby values ('tytry', '13053234D', '0320');
insert into deliveredby values ('1721', '1b3221DD', '0417');
insert into deliveredby values ('3231','123jklf9','0421');
insert into deliveredby values ('1721', 'bf45DDDr','0422');
insert into deliveredby values ('1721','123jklf9','0421');
insert into deliveredby values ('32313', '14334DDD','0510');
insert into deliveredby values ('bfgerw', '130EeeDD','0690');
insert into deliveredby values ('bfgeeeerw', '4532aaaa3','0420');
insert into deliveredby values ('wereeeerw', '130trt43DD','1130');
insert into deliveredby values ('bhjumjm', '1123232DD','0111');
insert into deliveredby values ('hthr5', 'asdferwer','0311');
insert into package values ('1721', '130EDDD', '0420', '2111120','20202020', 48, 1, 'Food', 'paper', 0,0, 'Quick Delivery', 2019);
insert into package values ('tfffy', '44444D', '0413','20202120','76545764', 3, 0, 'Food', 'paper', 0,0, 'Delivered by Ship', 2012);
insert into package values ('e333e','454DD66','1210','20013130','98798969', 7, 1, 'Furniture', 'box', 0,0, 'Quick Delivery', 2018);
insert into package values ('tdfd33', 'aaa0EDDD','0120', '20202320','87657867',9, 0, 'Furniture', 'box', 0, 1, 'Prepaid(reserved)', 2019);
insert into package values ('878t65', '1b3221DD', '0417', '20242020','63423434',7, 1, 'Ornament', 'box', 0,0, 'Quick Delivery', 2015);
insert into package values ('43y6241','123jklf9','0421', '20123020','52525252',13, 1, 'Furniture', 'box', 0,0, 'General Delivery', 2018);
insert into package values ('09kky', 'bf45DDDr','0422', '20424220','12351235', 2, 1, 'Food', 'box', 0, 1, 'Prepaid(reserved)', 2014);
insert into package values ('52yyg2', '1rer3r4','0520','20525020','12351235', 24, 1, 'Food', 'box', 0, 1, 'Prepaid(reserved)', 2013);
insert into package values ('j6j7', '14334DDD','0510','21232020','12341234',1, 1, 'Clothing', 'box', 0, 1, 'Prepaid(reserved)', 2018);
insert into package values ('56576', '130EeeDD','0690','1232424240','4564211', 2, 1, 'Food', 'box', 0, 1, 'Prepaid(reserved)', 2020);
insert into package values ('14jrw', '4532aaaa3','0420','20123450','20170792',3, 1, 'Clothing', 'box', 0, 1, 'Prepaid(reserved)', 2017);
insert into package values ('jjhr', '130trt43DD','1130','12342020','12341234',2, 1, 'Clothing', 'box', 0, 0,'General Delivery', 2019);
insert into package values ('jy', '1123232DD','0111','21234444','76545764',3, 1, 'Clothing', 'box', 0, 0,'General Delivery', 2019);
insert into package values ('jy5', 'asdferwer','0311','13102020','12341234',3, 0, 'Clothing', 'box', 0, 1, 'Prepaid(reserved)', 2015);
insert into package values ('jydd5', 'asdferwer','0311','13102020','2038484',3, 0, 'Clothing', 'box', 0, 1, 'Prepaid(reserved)', 2020);
insert into Bill values('12', '20170792', 20190420, 12000);
insert into Bill values('11', '20102031', 20200310, 12330);
insert into Bill values('1', '2038484', 20191120, 99000);
insert into Bill values('23', '20202020', 20191231, 100000);
insert into Bill values('91', '20170792', 20180113, 21000);
insert into Bill values('13', '20170792', 20200812, 323000);
insert into Bill values('32', '54352455', 20201202, 45000);
insert into Bill values('7', '12342343', 2020312, 11000);
insert into Bill values('123', '54352455', 20190423, 9000);
insert into Bill values('5', '76545764', 20191217, 112000);
insert into Bill values('4', '76545764', 20170313, 33000);
insert into Bill values('77', '20170792', 20150420, 12000);
insert into Bill values('3', '52525252', 20160420, 12000);
insert into Bill values('2', '54352455', 20170420, 12000);